# DistributedQuoteService

./: README.md
Jax-WS/: docker-compose.yaml  pom.xml
Jax-WS/auldfellas/: Dockerfile  pom.xml
Jax-WS/auldfellas/src/main/java/: Main.java
Jax-WS/auldfellas/src/main/java/service/: AFQService.java
Jax-WS/auldfellas/src/test/java/: QuotationServiceUnitTest.java
Jax-WS/broker/: Dockerfile  pom.xml
Jax-WS/broker/src/main/java/: Main.java
Jax-WS/broker/src/main/java/service/: LocalBrokerService.java
Jax-WS/broker/src/test/java/: LocalBrokerServiceTest.java
Jax-WS/client/: pom.xml
Jax-WS/client/src/main/java/: Main.java
Jax-WS/core/: pom.xml
Jax-WS/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
Jax-WS/dodgygeezers/: Dockerfile  pom.xml
Jax-WS/dodgygeezers/src/main/java/: Main.java
Jax-WS/dodgygeezers/src/main/java/service/: DGQService.java
Jax-WS/dodgygeezers/src/test/java/: DodgyGeezersUnitTest.java
Jax-WS/girlsallowed/: Dockerfile  pom.xml
Jax-WS/girlsallowed/src/main/java/: Main.java
Jax-WS/girlsallowed/src/main/java/service/: GAQService.java
Jax-WS/girlsallowed/src/test/java/: GirlsAllowedUnitTest.java
MOM/: docker-compose.yml  pom.xml
MOM/auldfellas/: Dockerfile  pom.xml
MOM/auldfellas/src/main/java/: Main.java
MOM/auldfellas/src/main/java/service/: AFQService.java
MOM/auldfellas/src/test/java/: QuotationTest.java
MOM/broker/: Dockerfile  pom.xml
MOM/broker/src/main/java/: Main.java
MOM/client/: pom.xml
MOM/client/src/main/java/: Client.java
MOM/core/: pom.xml
MOM/core/src/main/java/service/core/: ClientInfo.java  Quotation.java
MOM/core/src/main/java/service/message/: ClientMessage.java  OfferMessage.java  QuotationMessage.java
MOM/dodgygeezers/: Dockerfile  pom.xml
MOM/dodgygeezers/src/main/java/: Main.java
MOM/dodgygeezers/src/main/java/service/: DGQService.java
MOM/dodgygeezers/src/test/java/: DodgyGeezersTest.java
MOM/girlsallowed/: Dockerfile  pom.xml
MOM/girlsallowed/src/main/java/: Main.java
MOM/girlsallowed/src/test/java/: GirlsAllowedTest.java
REST/: docker-compose.yml  pom.xml
REST/auldfellas/: Dockerfile  pom.xml
REST/auldfellas/src/main/java/service/: AFQService.java  Application.java
REST/auldfellas/src/main/java/service/controllers/: QuotationController.java
REST/broker/: Dockerfile  pom.xml
REST/broker/src/main/java/service/: Application.java
REST/broker/src/main/java/service/controllers/: ApplicationController.java
REST/client/: pom.xml
REST/client/src/main/java/: Client.java
REST/core/: pom.xml
REST/core/src/main/java/service/core/: Application.java  ClientInfo.java  Quotation.java
REST/dodgygeezers/: Dockerfile  pom.xml
REST/dodgygeezers/src/main/java/service/controllers/: QuotationController.java
REST/girlsallowed/: Dockerfile  pom.xml
REST/girlsallowed/src/main/java/service/: Application.java  GAQService.java
REST/girlsallowed/src/main/java/service/controllers/: QuotationController.java
RMI/: docker-compose.yml  pom.xml
RMI/auldfellas/: Dockerfile  pom.xml
RMI/auldfellas/src/main/java/: Main.java
RMI/auldfellas/src/main/java/service/auldfellas/: AFQService.java
RMI/auldfellas/src/test/java/: AuldfellasUnitTest.java
RMI/broker/: pom.xml
RMI/broker/src/main/java/: Main.java
RMI/broker/src/main/java/service/broker/: RemoteBrokerService.java
RMI/broker/src/test/java/: BrokerUnitTest.java
RMI/client/: Dockerfile  pom.xml
RMI/client/src/main/java/: Main.java
RMI/core/: pom.xml
RMI/core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
RMI/dodgygeezers/: Dockerfile  pom.xml
RMI/dodgygeezers/src/main/java/: Main.java
RMI/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
RMI/dodgygeezers/src/test/java/: DodgyGeezerUnitTest.java
RMI/girlsallowed/: Dockerfile  pom.xml
RMI/girlsallowed/src/main/java/: Main.java
RMI/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
RMI/girlsallowed/src/test/java/: GirlsAllowedUnitTest.java
